<view class="itemDetail">
  <!--标题描述-->
  <view>
    <view class="titleBar">
      <view class="itemTitle">{{detail.title}}</view>
      <!--收藏-->
      <view class="collect_view" bindtouchstart="start" bindtouchend="end" bindlongtap="delCollect"
        bindtap="setCollect">
        <image class="collectImage"
          src="{{collect?'../icon/shoucangTrue.svg':'../icon/shoucangFalse.svg'}}"></image>
      </view>
    </view>


    <view class="itemAT">
      <view class="weui-cells__title">
        <text>来源：</text>
        <text user-select="true" data-id="{{detail.anonymity}}" id="{{detail._openid}}"
          bindtap="goInfo">{{detail.nickName}}</text>
      </view>
      <view class="weui-cells__title">
        <text>标签：</text>
        <text>{{detail.type}}</text>
      </view>
    </view>
    <view class="itemContent">
      <text user-select="true">{{detail.content}}</text>
    </view>
  </view>
</view>

<!-- 图片 -->
<view>
  <block wx:for="{{images}}" wx:key="index">
    <image src="{{item}}" mode="aspectFill" class="img_1" bindtap="previewImage" id="{{item}}"></image>
  </block>
</view>
<view class="line"></view>

<!--评论-->

<view class="weui-article__h2">全部评论</view>
<block wx:for="{{comments}}" wx:key="index">
  <view class="pinglunItems">
    <view class="pinglun_info">
      <image class="pinglunItems_avatarurl" src="{{item.avatarUrl}}"></image>
    </view>
    <view class="pinglun_content">
      <view style="display:flex;flex-flow:row">
        <text style="color:#868686;display:block;width:525rpx" id="{{item._openid}}"
          bindtap="goCommenterInfo">{{item.commenter}}：</text>
        <text style="color:#868686;" id="{{item._id}}" bindtap="review">回复</text>
      </view>
      <text>{{item.content}}</text>
      <block wx:for="{{item.revert}}" wx:key="index">
        <view style="display:flex;flex-flow:row" data-rev_id="{{item.rev_id}}" id="{{item.rev_name}}" bindtap="reviews">
          <view style="width:525rpx">
            <text style="color:#868686;">{{item.rev_name}}</text>
            回复
            <text style="color:#868686;">{{item.rev_obj}}</text>:<text>{{item.rev_content}}</text>
          </view>
        </view>
      </block>

    </view>
  </view>
</block>
<view class="line"></view>
<!--发表-->

<view>
  <view class="weui-article__h2"></view>
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_active">
      <view class="weui-cell__bd">
        <textarea class="weui-textarea" placeholder-class="weui-input__placeholder" placeholder="请输入文本"
          style="height: 3.3em" maxlength="50" value="{{commentText}}" bindinput="getPinglun" />
        <view class="weui-textarea-counter">{{wordNumber}}/50</view>
      </view>
    </view>
  </view>

  <view class="line"></view>
  <button type="primary" bindtap="fabiao">发表评论</button>

  <!-- 回复框 -->
  <view class="fadeIn" wx:if="{{dialog}}">
    <view class="weui-mask" bindtap="close"></view>
    <view class="weui-half-screen-dialog">
      <view class="weui-half-screen-dialog__hd">
        <view class="weui-half-screen-dialog__hd__side" bindtap="close">
          <a class="weui-icon-btn">返回<i class="weui-icon-back-arrow-thin"></i></a>
        </view>
        <view class="weui-half-screen-dialog__hd__main">
          <strong class="weui-half-screen-dialog__title">回复</strong>
        </view>
      </view>
      <view class="weui-half-screen-dialog__bd">
        <view class="weui-half-screen-dialog__desc">
          <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_active">
              <view class="weui-cell__bd">
                <input class="weui-input" bindinput="revcontent" placeholder-class="weui-input__placeholder"
                  placeholder="请输入回复内容" />
              </view>
            </view>
          </view>
        </view>
      </view>
      <view slot="footer">
        <button type="primary" bindtap="btnDonate">发布</button>
      </view>
    </view>
  </view>
</view>