/* pages/me/mycollect/mycollect.wxss */
page{
  background-color: #ebe9e985;
}
.item{
  margin: 10rpx 2rpx;
}
.slidecells{
  padding: 4px 10px;
  border: 2px solid #ebebeb96;
  background-color: #ffffff;
  border-radius: 15px;
  margin: 4px;
}
.title{
  font-weight: 545;
  height: 40rpx;
  margin: 5rpx 0;
  font-size: 36rpx;
}
.contentBar{
  background-color: #e7e7e72c;
  margin: 14px 8px 8px 8px;
  padding: 4px;
  font-weight: 500;
  border-radius: 10px;
}
.type{
  color: #797979;
  height: 40rpx;
  margin-top: 20rpx;
  font-size: 14px;
  line-height: 40rpx;
  margin-left: 10px;
}
.weui-media-box__desc{
  color: #3d3d3d;
  margin-top: 10rpx;
  margin-bottom: 10rpx;
  margin-left: 10px;
  padding-top: 2px;
  font-size: 18px;
}

